<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/ticket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total Tickets: 0" />

    <ImageView
        android:id="@+id/entityImage"
        android:layout_width="match_parent"
        android:layout_height="328dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/entityName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Entity" />

    <EditText
        android:id="@+id/guessInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnGuess"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submit Guess" />

            <Button
                android:id="@+id/btnClear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Change Entity" />

        </TableRow>

    </TableLayout>

</LinearLayout>