Goodman, Nathan

Array before any work done:
   45   78   77   83   16   82   85   96   52   74
   61   66   55   81   92   43   21   29   32    9
   87   97   36   13   75   72   88   26   63   79
   56   90   58   38   40   27    5   62   86   46
==Check array before sort
Sort check failed at position 1
a[1] = 78, a[2] = 77
    Array is unsorted
Quicksort

Quicksort: left = 0   right = 39
Partition around value in position 0 - 45
Swap elements at 1 (78) and 36 (5)
Swap elements at 2 (77) and 35 (27)
Swap elements at 3 (83) and 34 (40)
Swap elements at 5 (82) and 33 (38)
Swap elements at 6 (85) and 27 (26)
Swap elements at 7 (96) and 23 (13)
Swap elements at 8 (52) and 22 (36)
Swap elements at 9 (74) and 19 (9)
Swap elements at 10 (61) and 18 (32)
Swap elements at 11 (66) and 17 (29)
Swap elements at 12 (55) and 16 (21)
Swap elements at 13 (81) and 15 (43)
Swap elements at 13 (43) and 0 (45)
    Completed partition, pivot at: 13
                                                                    V
   43    5   27   40   16   38   26   13   36    9   32   29   21   45   92   81   55   66   61   74

Quicksort: left = 0   right = 12
Partition around value in position 0 - 43
Swap elements at 12 (21) and 0 (43)
    Completed partition, pivot at: 12
                                                               V
   21    5   27   40   16   38   26   13   36    9   32   29   43   45   92   81   55   66   61   74

Quicksort: left = 0   right = 11
Partition around value in position 0 - 21
Swap elements at 2 (27) and 9 (9)
Swap elements at 3 (40) and 7 (13)
Swap elements at 4 (16) and 0 (21)
    Completed partition, pivot at: 4
                       V
   16    5    9   13   21   38   26   40   36   27   32   29   43   45   92   81   55   66   61   74

Quicksort: left = 0   right = 3
Partition around value in position 0 - 16
Swap elements at 3 (13) and 0 (16)
    Completed partition, pivot at: 3
                  V
   13    5    9   16   21   38   26   40   36   27   32   29   43   45   92   81   55   66   61   74

Quicksort: left = 0   right = 2
Partition around value in position 0 - 13
Swap elements at 2 (9) and 0 (13)
    Completed partition, pivot at: 2
             V
    9    5   13   16   21   38   26   40   36   27   32   29   43   45   92   81   55   66   61   74

Quicksort: left = 0   right = 1
Partition around value in position 0 - 9
Swap elements at 1 (5) and 0 (9)
    Completed partition, pivot at: 1
        V
    5    9   13   16   21   38   26   40   36   27   32   29   43   45   92   81   55   66   61   74

Quicksort: left = 0   right = 0

Quicksort: left = 2   right = 1

Quicksort: left = 3   right = 2

Quicksort: left = 4   right = 3

Quicksort: left = 5   right = 11
Partition around value in position 5 - 38
Swap elements at 7 (40) and 11 (29)
Swap elements at 10 (32) and 5 (38)
    Completed partition, pivot at: 10
                                                     V
    5    9   13   16   21   32   26   29   36   27   38   40   43   45   92   81   55   66   61   74

Quicksort: left = 5   right = 9
Partition around value in position 5 - 32
Swap elements at 8 (36) and 9 (27)
Swap elements at 8 (27) and 5 (32)
    Completed partition, pivot at: 8
                                           V
    5    9   13   16   21   27   26   29   32   36   38   40   43   45   92   81   55   66   61   74

Quicksort: left = 5   right = 7
Partition around value in position 5 - 27
Swap elements at 6 (26) and 5 (27)
    Completed partition, pivot at: 6
                                 V
    5    9   13   16   21   26   27   29   32   36   38   40   43   45   92   81   55   66   61   74

Quicksort: left = 5   right = 5

Quicksort: left = 7   right = 7

Quicksort: left = 9   right = 9

Quicksort: left = 11   right = 11

Quicksort: left = 13   right = 12

Quicksort: left = 14   right = 39
Partition around value in position 14 - 92
Swap elements at 21 (97) and 39 (46)
Swap elements at 23 (96) and 38 (86)
Swap elements at 37 (62) and 14 (92)
    Completed partition, pivot at: 37

                                                                    V
    5    9   13   16   21   26   27   29   32   36   38   40   43   45   62   81   55   66   61   74

Quicksort: left = 14   right = 36
Partition around value in position 14 - 62
Swap elements at 15 (81) and 32 (58)
Swap elements at 17 (66) and 30 (56)
Swap elements at 19 (74) and 22 (52)
Swap elements at 20 (87) and 21 (46)
Swap elements at 20 (46) and 14 (62)
    Completed partition, pivot at: 20
                                                                                                       V
    5    9   13   16   21   26   27   29   32   36   38   40   43   45   46   58   55   56   61   52

Quicksort: left = 14   right = 19
Partition around value in position 14 - 46
Swap elements at 14 (46) and 14 (46)
    Completed partition, pivot at: 14
                                                                         V
    5    9   13   16   21   26   27   29   32   36   38   40   43   45   46   58   55   56   61   52

Quicksort: left = 14   right = 13

Quicksort: left = 15   right = 19
Partition around value in position 15 - 58
Swap elements at 18 (61) and 19 (52)
Swap elements at 18 (52) and 15 (58)
    Completed partition, pivot at: 18
                                                                                             V
    5    9   13   16   21   26   27   29   32   36   38   40   43   45   46   52   55   56   58   61

Quicksort: left = 15   right = 17
Partition around value in position 15 - 52
Swap elements at 15 (52) and 15 (52)
    Completed partition, pivot at: 15
                                                                              V
    5    9   13   16   21   26   27   29   32   36   38   40   43   45   46   52   55   56   58   61

Quicksort: left = 15   right = 14

Quicksort: left = 16   right = 17
Partition around value in position 16 - 55
Swap elements at 16 (55) and 16 (55)
    Completed partition, pivot at: 16
                                                                                   V
    5    9   13   16   21   26   27   29   32   36   38   40   43   45   46   52   55   56   58   61

Quicksort: left = 16   right = 15

Quicksort: left = 17   right = 17

Quicksort: left = 19   right = 19

Quicksort: left = 21   right = 36
Partition around value in position 21 - 87
Swap elements at 26 (88) and 36 (78)
Swap elements at 31 (90) and 35 (77)
Swap elements at 34 (83) and 21 (87)
    Completed partition, pivot at: 34

                                                     V
    5    9   13   16   21   26   27   29   32   36   38   40   43   45   46   52   55   56   58   61

Quicksort: left = 21   right = 33
Partition around value in position 21 - 83
Swap elements at 23 (86) and 33 (82)
Swap elements at 27 (85) and 32 (81)
Swap elements at 31 (77) and 21 (83)
    Completed partition, pivot at: 31

                                      V
    5    9   13   16   21   26   27   29   32   36   38   40   43   45   46   52   55   56   58   61

Quicksort: left = 21   right = 30
Partition around value in position 21 - 77
Swap elements at 23 (82) and 30 (66)
Swap elements at 26 (78) and 28 (63)
Swap elements at 26 (63) and 21 (77)
    Completed partition, pivot at: 26

             V
    5    9   13   16   21   26   27   29   32   36   38   40   43   45   46   52   55   56   58   61

Quicksort: left = 21   right = 25
Partition around value in position 21 - 63
Swap elements at 21 (63) and 21 (63)
    Completed partition, pivot at: 21
                                                                                                            V
    5    9   13   16   21   26   27   29   32   36   38   40   43   45   46   52   55   56   58   61

Quicksort: left = 21   right = 20

Quicksort: left = 22   right = 25
Partition around value in position 22 - 74
Swap elements at 24 (75) and 25 (72)
Swap elements at 24 (72) and 22 (74)
    Completed partition, pivot at: 24

   V
    5    9   13   16   21   26   27   29   32   36   38   40   43   45   46   52   55   56   58   61

Quicksort: left = 22   right = 23
Partition around value in position 22 - 72
Swap elements at 23 (66) and 22 (72)
    Completed partition, pivot at: 23
                                                                                                                      V
    5    9   13   16   21   26   27   29   32   36   38   40   43   45   46   52   55   56   58   61

Quicksort: left = 22   right = 22

Quicksort: left = 24   right = 23

Quicksort: left = 25   right = 25

Quicksort: left = 27   right = 30
Partition around value in position 27 - 81
Swap elements at 29 (79) and 27 (81)
    Completed partition, pivot at: 29

                            V
    5    9   13   16   21   26   27   29   32   36   38   40   43   45   46   52   55   56   58   61

Quicksort: left = 27   right = 28
Partition around value in position 27 - 79
Swap elements at 28 (78) and 27 (79)
    Completed partition, pivot at: 28

                       V
    5    9   13   16   21   26   27   29   32   36   38   40   43   45   46   52   55   56   58   61

Quicksort: left = 27   right = 27

Quicksort: left = 29   right = 28

Quicksort: left = 30   right = 30

Quicksort: left = 32   right = 33
Partition around value in position 32 - 85
Swap elements at 32 (85) and 32 (85)
    Completed partition, pivot at: 32

                                           V
    5    9   13   16   21   26   27   29   32   36   38   40   43   45   46   52   55   56   58   61

Quicksort: left = 32   right = 31

Quicksort: left = 33   right = 33

Quicksort: left = 35   right = 36
Partition around value in position 35 - 90
Swap elements at 36 (88) and 35 (90)
    Completed partition, pivot at: 36

                                                               V
    5    9   13   16   21   26   27   29   32   36   38   40   43   45   46   52   55   56   58   61

Quicksort: left = 35   right = 35

Quicksort: left = 37   right = 36

Quicksort: left = 38   right = 39
Partition around value in position 38 - 96
Swap elements at 38 (96) and 38 (96)
    Completed partition, pivot at: 38

                                                                         V
    5    9   13   16   21   26   27   29   32   36   38   40   43   45   46   52   55   56   58   61

Quicksort: left = 38   right = 37

Quicksort: left = 39   right = 39
End time: 116  Start time:  10  Diff: 106
Final array:
    5    9   13   16   21   26   27   29
   32   36   38   40   43   45   46   52
   55   56   58   61   62   63   66   72
   74   75   77   78   79   81   82   83
   85   86   87   88   90   92   96   97
==After sort, array is sorted
Swaps:  56  CPU time:  106
