-- ------------------------------------------------------
-- HI.vhd: code for a 32-bit register with load enable
--
-- Brandon Lachhman
-- January 15th 2023
-- ------------------------------------------------------

library ieee;
use ieee.std_logic_1164.all;

entity HI is
  port (
    clk     : in std_logic;
    reset_n : in std_logic;
    en      : in std_logic;
    HI_in       : in std_logic_vector(31 downto 0);
    HI_out       : out std_logic_vector(31 downto 0)
  );
end entity;

-- ------------------------------------------------------

architecture behavior of HI is
begin
  process (clk, reset_n)
    begin
      if (reset_n = '0') then
        HI_out <= (others => '0');
      elsif (rising_edge(clk)) then
        if (en = '1') then
          HI_out <= HI_in;
        end if;
      end if;
    end process;  
end architecture;
